<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="An online version of quarto - a fast
            -paced strategic board game."/>
        <meta name="keywords" content="quarto,online,board,game,ffrankies"/>
        <meta name="author" content="Frank Wanye"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--Separate metas from header stuff-->
        <title>Quarto-Arena</title>
        <link type="text/css" rel="stylesheet" href="style/index.css"/>
    </head>
    <!--End of header section-->
    <body>
        <h1>Quarto-Arena<br />How To Play</h1>
        <div id="container">
            <!-- <h2>Welcome to the Quarto Arena! This site is still in development.</h2>
            <h3>Quarto is a fast-paced, two-player strategic board game, similar to
                tic-tac-toe. The game consists of a 4x4 game board, as well as a
                common pool of 16 unique pieces. The game objective of the game
                is to line up 4 pieces that have something in common.</h3> -->
            <div class="button" id="log-in">Log In</div>
            <div class="button" id="log-out">Log Out</div>
            <h4><a href="./game.html">Start Game</a></h4>
            <h4><a href="./howto.html">Instructions</a></h4>
            <h4><a href="./leaderboard.html">Leaderboards</a></h4>
        </div>
        <div id="footer">
            <a href="http://ffrankies.github.io">&copy; 2016 Frank Wanye</a>
        </div>
    </body>
</html>
